* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: beige;
}

.main-nav {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: minmax(40px, auto);
  background-color: rgba(27, 41, 35, 0.116);
}

.logo {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: .5em;
  cursor: pointer;
  width: 4em;
  align-self: center;
}

.main-nav .toggle-nav {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  /* padding: .5em 0; */
  cursor: pointer;
  width: 4em;
  justify-self: end;
  display: none;
}

.main-nav ul {
  display: flex;
  padding: 0;
  /* margin: .5em 0; */
  justify-content: center;
  align-self: center;
  align-items: center;
}

.main-nav ul li {
  list-style: none;
  display: inline-block;
  align-self: center;
}

.main-nav ul li a {
  text-decoration: none;
  color: #1e1e1e;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  padding: .2em .5em;
}

.main-nav ul li a:hover {
  border: 1px solid grey;
  border-radius: 10px;
  opacity: .7;
  color: rgb(91, 221, 86);
}

h1 {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: start;
  gap: .5em;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

section {
  padding: .5em;
  line-height: 1.5;
  font-size: 1.2em;
}

form input[type="text"] {
  display: block;
  border: none;
  width: 100%;
  height: 30px;
}

#myForm select {
  display: inline-block;
  border: none;
  border-radius: 5px;
  width: 10em;
  padding: .5em;
  margin-top: .5em;
  font-weight: bold;
}

form input[type="submit"] {
  display: inline-block;
  border: none;
  border-radius: 5px;
  width: 10em;
  padding: .6em;
  margin-top: .5em;
  font-weight: bold;
  cursor: pointer;
}

#section1 h2 {
  margin-bottom: .5em;
}

#section1 p {
  margin-top: .5em;
}

#section2 ul {
  margin-left: 1em;
}

@media (max-width: 760px) {
  .main-nav {
    grid-template-columns: 1fr 1fr;
  }

  .main-nav ul {
    display: none;
    margin-bottom: 0;
    /* position: absolute;
    top: 44px; */
    grid-column: 1/3;
    justify-self: center;
    align-items: center;
  }

  .main-nav .toggle-nav {
    display: initial;
    align-self: center;
  }
}